[Rainmeter]
Author=va7sdf
;AppVersion=
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
LeftMouseUpAction=["http://stats.distributed.net/participant/psummary.php?project_id=8&id=#participant#"]

[Metadata]
Description=Shows distributed.net user stats.
;License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
participant=541835
fontName=Trebuchet MS
textSize=8
colorText=255,255,255,205

COL1_X=10
COL1_W=90

COL2_X=260
COL2_W=160

COL3_X=400
COL3_W=160

SEP_W=390

[measureWebParser]
measure=Plugin
Plugin=WebParser
URL=http://stats.distributed.net/participant/psummary.php?project_id=8&id=#participant#
RegExp="(?si)Rank.*?<td.*?(\d+)(.*?)<\/td>\s*<td.*?(\d+)(.*?)<\/td>.*?Blocks:.*?([\d,]+).*?([\d,]+).*?Keys:.*?([\d,]+).*?([\d,]+).*?(\d+\sdays)"
UpdateRate=3600

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=235,170,0,255
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=205
Y=12
W=400
H=18
Text="distributed.net"

[measureRankAll]
measure=Plugin
Plugin=WebParser
URL=[measureWebParser]
StringIndex=1

[measureRankAllChange]
measure=Plugin
Plugin=WebParser
URL=[measureWebParser]
StringIndex=2
RegExpSubstitute=1
Substitute='\s':"",'<span[^-+]+':"",'">':"",'\)':"",'</span>':"",'':"0"

[measureRankDay]
measure=Plugin
Plugin=WebParser
URL=[measureWebParser]
StringIndex=3

[measureRankDayChange]
measure=Plugin
Plugin=WebParser
URL=[measureWebParser]
StringIndex=4
RegExpSubstitute=1
Substitute='\s':"",'<span[^-+]+':"",'">':"",'\)':"",'</span>':"",'':"0"

[measureBlocksAll]
measure=Plugin
Plugin=WebParser
URL=[measureWebParser]
StringIndex=5

[measureBlocksDay]
measure=Plugin
Plugin=WebParser
URL=[measureWebParser]
StringIndex=6

[measureKeysAll]
measure=Plugin
Plugin=WebParser
URL=[measureWebParser]
StringIndex=7

[measureKeysDay]
measure=Plugin
Plugin=WebParser
URL=[measureWebParser]
StringIndex=8

[measureTimeWorking]
measure=Plugin
Plugin=WebParser
URL=[measureWebParser]
StringIndex=9

[meterYesterdayLabel]
Meter=STRING
MeterStyle=styleRightText
X=#COL2_X#
Y=40
W=#COL2_W#
H=14
Text="Yesterday"

[meterOverallLabel]
Meter=STRING
MeterStyle=styleRightText
X=#COL3_X#
Y=40
W=#COL3_W#
H=14
Text="Overall"

[meterRankLabel]
Meter=STRING
MeterStyle=styleLeftText
X=#COL1_X#
Y=60
W=#COL1_W#
H=14
Text="Rank"

[meterRankDay]
Meter=String
MeterStyle=styleRightText
measureName=measureRankDay
measureName2=measureRankDayChange
X=#COL2_X#
Y=0r
W=#COL2_W#
H=14
Text="%1 (%2)"

[meterRankAll]
Meter=String
MeterStyle=styleRightText
measureName=measureRankAll
measureName2=measureRankAllChange
X=#COL3_X#
Y=0r
W=#COL3_W#
H=14
Text="%1 (%2)"

[meterRankSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=72
W=#SEP_W#
H=1

[meterBlocksLabel]
Meter=STRING
MeterStyle=styleLeftText
X=#COL1_X#
Y=80
W=#COL1_W#
H=14
Text="Blocks"

[meterBlocksDay]
Meter=String
MeterStyle=styleRightText
MeasureName=measureBlocksDay
X=#COL2_X#
Y=0r
W=#COL2_W#
H=14
Text="%1"

[meterBlocksAll]
Meter=String
MeterStyle=styleRightText
MeasureName=measureBlocksAll
X=#COL3_X#
Y=0r
W=#COL3_W#
H=14
Text="%1"

[meterBlocksSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=92
W=#SEP_W#
H=1

[meterKeysLabel]
Meter=STRING
MeterStyle=styleLeftText
X=#COL1_X#
Y=100
W=#COL1_W#
H=14
Text="Keys"

[meterKeysDay]
Meter=String
MeterStyle=styleRightText
MeasureName=measureKeysDay
X=#COL2_X#
Y=0r
W=#COL2_W#
H=14
Text="%1"

[meterKeysAll]
Meter=String
MeterStyle=styleRightText
MeasureName=measureKeysAll
X=#COL3_X#
Y=0r
W=#COL3_W#
H=14
Text="%1"

[meterKeysSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=112
W=#SEP_W#
H=1

[meterTimeWorkingLabel]
Meter=STRING
MeterStyle=styleLeftText
X=#COL1_X#
Y=120
W=#COL1_W#
H=14
Text="Time Working"

[meterTimeWorking]
Meter=String
MeterStyle=styleRightText
MeasureName=measureTimeWorking
X=#COL3_X#
Y=0r
W=#COL3_W#
H=14
Text="%1"

[meterTimeWorkingSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=132
W=#SEP_W#
H=1
